@import "~/.cache/wal/colors-rofi.rasi"

* {
    font: "JetBrainsMono Nerd Font 10";
    background-color: transparent;
    text-color: @foreground;
    margin: 0;
    padding: 0;
}

window {
    width: 300px;
    location: center;
    anchor: center;
    background-color: rgba(0, 0, 0, 0.3);
    border: 0px;
    border-radius: 15px;
}

mainbox {
    padding: 15px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 8px 10px;
    margin: 0 0 10px 0;
    children: [ entry ];
}

entry {
    placeholder: " Search...";
    placeholder-color: @color8;
}

listview {
    lines: 5;
    fixed-height: true;
    scrollbar: false;
    spacing: 5px;
    border: 0px;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @color6;
    text-color: @background;
}
